<html>

<head>
  <style>
    @import url('http://fonts.cdnfonts.com/css/century-gothic');
    @page {
      /* size: letter portrait; */
      size: a4 portrait;

      @frame header_frame {
        -pdf-frame-content: header_contents;
        left: 16pt;
        top: 22px;
        right: 16pt;
      }
      @frame header_frame {
        -pdf-frame-content: imagenCentro;
        left: 90pt;
        right: 90pt;
        top: 272pt;
        /* bottom: 202pt; */
      }
      @frame col1_frame {
        /* Content frame 1 */
        top: 105pt;
      }
      @frame header_frame {
        -pdf-frame-content: piePagina;
        top: 790pt;
        right: 0pt;
        left: 0pt;
      }
      @frame header_frame {
        -pdf-frame-content: firma;
        top: 420pt;
        left: 250pt;
        /* height: 200pt; */
        width: 150pt;
      }


      p.separator {
        -pdf-keep-with-next: false;
        font-size: 6pt;
      }
      
    }
    p{
      font-family: 'Century Gothic', sans-serif;
      font-weight: 400;
      font-style: normal;
        font-size: 15px;
        /* font-family: 'Century Gothic, CenturyGothic, AppleGothic, sans-serif'; */
    }
    .titulos{
        font-size: 14px;
        font-family: 'Century Gothic', sans-serif;
        line-height: 1pt;
        /* word-spacing: -1pt; */
        /* letter-spacing: 1pt;  */
    }
    .container{
        margin-left: 120px;
        margin-right: 120px;
    }
   
   
  </style>
  <head>

  <body>
    <pdf:nextframe">
    
    
    <div id="header_content">
    </div>
    <div id="header_contents">
      <img src=".{{encabezado}}" alt="" style="width: 970px; height: 140px; text-align: center; margin-top: -15px;" />
    </div>
    <div id="imagenCentro">
      <img src=".{{imagenCentro}}" alt="" style="width: 750px; height: 735px; text-align: center;" />
    </div>
    <div id="piePagina">
      <img src=".{{piePagina}}" alt="" style="width: 915px; height: 75px; text-align: center;" />
    </div>
    {% if usuario.firma %}
      <div id="firma">
        <img src=".{{usuario.firma.url}}" alt="" style="width: 150px; height: 100px; text-align: center;" />
      </div>
    {% endif %}

    <div>
        <center>
            <p class="titulos"><b>UNIDAD DE INTEGRACIÓN CURRICULAR</b></p>
            <p class="titulos"><b>FORMATO SOLICITUD DE OPCIÓN DE TITULACIÓN</b></p>
            <p class="titulos" style="line-height: 22pt;" ><b>FACULTAD DE {{usuario.idCarrera.idFacultad | upper}}</b></p>
        </center>
        <div class="container">
          <p style="text-align:right;" class="titulos" > Tulcán, {{fecha}} </p>
            <p> {{usuario.idCarrera.genero}} </p>
            <p style="text-align: justify;"> 
              {{usuario.idCarrera.abreviatura}} {{usuario.idCarrera.nombreDirector}} <br>
              <b style=" font-size: 13px;" > {% if usuario.idCarrera.genero == 'Señor' %}DIRECTOR {%  else %} DIRECTORA {% endif %} DE LA CARRERA DE {{usuario.idCarrera.nombre | upper}}  </b> </p>
            <br>
            <p style="text-align: justify;" >
                Yo  {{usuario.getInformacion}}, con CI: {{usuario.username}}, estudiante del {{usuario.idNivel}} nivel, en cumplimiento de los requisitos establecidos en el Reglamento de la Unidad de Integración Curricular, Titulación e Incorporación de la UPEC, me dirijo a usted con la finalidad de solicitar la aprobación de la opción de titulación de {{usuario.modalidad}} que he elegido para culminar la mencionada unidad. Adjunto el récord académico debidamente legalizado.
                <br><br><br>
                <p style="margin-left: 150px;">Firma:
                  <br><label for="" style="margin-left: 10pt;" >_____________________________________</label>
                </p>
                <br>
                <p><b>RESOLUCIÓN</b></p>
                <p style="text-align: justify;"  >
                  En cumplimiento al artículo 6 del Reglamento de la Unidad de Integración
                  Curricular, Titulación e Incorporación y una vez verificado que el estudiante ha
                  aprobado entre el 70% y 80% de su malla curricular de acuerdo a su récord
                  académico debidamente legalizado, se declara <b>IDÓNEO</b> para continuar con el
                  proceso en la opción de titulación elegida.
                  </p> <br>
                  <p style="text-align: center; font-size: 14px;" > {{usuario.idCarrera.abreviatura}} {{usuario.idCarrera.nombreDirector}} <br> </p>
                  <p style="text-align: center; font-size: 13px;" > <b> {% if usuario.idCarrera.genero == 'Señor' %} DIRECTOR {%  else %} DIRECTORA {% endif %} DE LA CARRERA DE {{usuario.idCarrera.nombre | upper}}  </b> </p>
              
            </div>
    </div>
  </body>

</html>